function get_num_divisors(n) {
    count = 0
    a = 1
    while (a <= n) {
        mod_result = n % a
        if (mod_result == 0) {
            count = count + 1
        }
        a = a + 1
    }
    return count
}

function check_is_prime(n) {
    num_divisors = get_num_divisors(n)
    if (num_divisors == 2) {
        return 1
    }
    else {
        return 0
    }
}

function print_primes_up_to(n) {
    a = 0
    while (a < n) {
        print(a)
        a = a + 1
        is_prime = check_is_prime(a)
        if(is_prime == 1) {
            print(a)
        }
    }
}

print_primes_up_to(100)