function in_order(a, b, c) {
    a_less_b = a < b
    b_less_c = b < c
    return a_less_b && b_less_c
}

function find_pythagorean_triples(N) {
    a = 0
    for (N) {
        a = a + 1
        b = 0
        for (N) {
            b = b + 1
            c = 0
            for (N) {
                c = c + 1

                a_squared = a * a
                b_squared = b * b
                c_squared = c * c

                a_b_sum = a_squared + b_squared
                if (c_squared == a_b_sum) {
                    is_in_order = in_order(a, b, c)
                    if (is_in_order == 1) {
                        print(a)
                        print(b)
                        print(c)
                    }
                }
            }
        }
    }
}

find_pythagorean_triples(20)