<!doctype html>
<html lang="en-us">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        padding-left: 50px;
        padding-right: 50px;
      }
      #input-output {
        width: 100%;
        height: 800px;
        display: flex;
        gap: 50px;
      }
      #input {
        width: 50%;
        height: 100%;
        tab-size: 4;
      }
      #output-section {
        height: 100%;
        width: 50%;
      }
      #output-container {
        height: 800px;
      }
      #output {
        height: 700px;
      }
      .hljs {
        white-space: pre;
        overflow-x: scroll;
      }
      #run-button {
        margin: 0px;
        padding: 0px;
        cursor: pointer;
      } 
      
    </style>
  </head>
  <body>
    <div id="input-output">
      <textarea id="input"></textarea>
      <div id="output-section">
      <div id="output-container">
        <pre><code class="language-cpp" id="output" class="language-c++"></code></pre>
      </div>
        <button id="run-button">Run</button>
      </div>
    </div>
  
</html> 
    <!DOCTYPE html> 
<html> 
  
  

    <script type='text/javascript'>
    </script>
    <script async type="text/javascript" src="index.js"></script>
  <script type="module" src="func.js"></script>
</html>
